# Dynamix

./: Dynamix.sln
Dynamix/: Class1.cs  Dynamix.csproj  Dynamix.ruleset  Dynamix1.sln  TODO.txt  packages.config
Dynamix/DynamicLinq/: DynamicExpressionParser.cs  DynamicLinq.cs  DynamicLinqExtensions.cs  DynamicLinqParser.cs
Dynamix/DynamicProjection/: CompiledDynamicProjectionConfiguration.cs  CtorParamTargetConfiguration.cs  DefaultMemberNameMatchStrategy.cs  DynamicProjection.cs  DynamicProjection1.cs  DynamicProjectionCompiler.cs  DynamicProjectionConfiguration.cs  DynamicProjectionOperationTarget.cs  DynamicProjectionPredicateMemberVisitor.cs  DynamicProjectionPredicateTarget.cs  DynamicProjectionPredicateVisitor.cs  IDynamicProjectionBuilder.cs  IMemberNameMatchStrategy.cs  MemberTargetConfiguration.cs  ProjectedMember.cs  ProjectionBuilder.cs  ProjectionBuilderBase.cs  ProjectionBuilder_TSource.cs  ProjectionBuilder_TSource_TDestination.cs  ProjectionSource.cs  TargetBuilders.cs  ValueMap.cs
Dynamix/DynamicQueryable/: DynamicEnumerable.cs  DynamicOrderedEnumerable.cs  DynamicOrderedQueryable.cs  DynamicQueryable.cs  EntityFrameworkHelper.cs  LinqToDBHelper.cs  OrderByExpressionParser.cs  OrderItem.cs
Dynamix/DynamicType/: CustomAttributeBuilderFactory.cs  DynamicDTODescriptor.cs  DynamicType.cs  DynamicTypeBuilder.cs  DynamicTypeCachedDescriptor.cs  DynamicTypeDescriptor.cs  DynamicTypeDescriptorBuilder.cs  DynamicTypeField.cs  DynamicTypeFieldBuilder.cs  DynamicTypeFieldsBuilder.cs  DynamicTypePropertiesBuilder.cs  DynamicTypeProperty.cs  DynamicTypePropertyBuilder.cs  GetSetAccessModifier.cs  InterfaceInstanceBuilder.cs  MemberAccessModifier.cs  MemberValueCollector.cs
Dynamix/Expressions/: CompiledExpressionCache.cs  Define.cs  EpxressionParameterReplacer.cs  ExpressionBuilder.cs  ExpressionEx.cs  ExpressionExtensions.cs  ExpressionForEachVisitor.cs  ExpressionParser.cs  InitExpressionParser.cs  MemberExpressionBuilder.cs  MemberPredicateExpressionBuilder.cs  MethodInvokerBuilder.cs
Dynamix/Expressions/Builders/: ConstructorInvokerBuilder.cs  ConstructorInvokerLambdaBuilder.cs  FieldAccessorBuilder.cs  FieldAccessorLambdaBuilder.cs  InstanceFieldAccessorBuilder.cs  MemberAccessorExpressionBuilder.cs  MemberAccessorLambdaBuilder.cs  MethodInvokerBuilder.cs  MethodInvokerLambdaBuilder.cs  PropertyAccessorBuilder.cs  PropertyAccessorLambdaBuilder.cs  StaticFieldAccessorBuilder.cs  StaticPropertyAccessorBuilder.cs
Dynamix/Expressions/EqualityComparison/: EqualityExpressionVisitor.cs  ExpressionComparisonVisitor.cs  ExpressionEnumaration.cs  ExpressionEqualityComparer.cs  ExpressionHashCodeCalculationVisitor.cs
Dynamix/Expressions/Extensions/: ExpressionExtensions.cs  LambdaExpressionExtensions.cs
Dynamix/Expressions/PredicateBuilder/: BinaryNode.cs  ComplexNode.cs  ExpressionNodeVisitor.cs  ExpressionNodeVisitorInput.cs  ExpressionOperator.cs  INodeVisitor.cs  LogicalOperator.cs  NodeBase.cs  PredicateBuilder.cs  PredicateBuilderConfiguration.cs  PredicateDataType.cs  PredicateTreeBuilder.cs  UnaryNode.cs
Dynamix/Expressions/Visitors/: EpxressionParameterReplacer.cs  ExpressionForEachOfTypeVisitor.cs  ExpressionForEachVisitor.cs  ExpressionParameterReplacer.cs  LambdaParameterReplacer.cs  ParameterReplacerOfNameVisitor.cs  ParameterReplacerOfTypeVisitor.cs  ParameterReplacerVisitor.cs
Dynamix/Helpers/: AsyncTaskHelper.cs  Constants.cs  ConvertEx.cs  EnumParser.cs  EnumerableExtensions.cs  HashKey.cs  LINQExtensions.cs  NumericTypeHelper.cs  NumericValueParser.cs  StringExtensions.cs  SystemEnumParser.cs  With.cs
Dynamix/PredicateBuilder/: ComplexNode.cs  ExpressionNodeVisitor.cs  ExpressionNodeVisitorInput.cs  ExpressionOperator.cs  INodeVisitor.cs  LogicalOperator.cs  NodeBase.cs  PredicateBuilder.cs  PredicateBuilderConfiguration.cs  PredicateBuilder_old.cs  PredicateDataType.cs  PredicateTreeBuilder.cs  UnaryNode.cs
Dynamix/Properties/: AssemblyInfo.cs
Dynamix/QueryableExtensions/: QueryableExtensions.cs
Dynamix/Qyeryable/: QyerableExtensions.cs  SingleQueryable.cs
Dynamix/QyeryableExtensions/: QyerableExtensions.cs  SingleQueryable.cs
Dynamix/Reflection/: ActivatorEx.cs  AnonymousTypeWrapper.cs  EnumerableTypeDescriptor.cs  FieldInfoEx.cs  FieldInfoExCache.cs  FieldInfoExTypeExtensions.cs  FieldInfoExWrapper.cs  FieldInfoExtensions.cs  GenericMethodCache.cs  GenericTypeCache.cs  IMemberInfoEx.cs  LINQExtensions.cs  MemberAccessorDelegateBuilder.cs  MemberInfoExWrapper.cs  MethodInfoEx.cs  MethodInvokerBuilder.cs  PropertyDescriptorEx.cs  PropertyInfoEx.cs  PropertyInfoExCache.cs  PropertyInfoExTypeExtensions.cs  PropertyInfoExWrapper.cs  PropertyInfoExtensions.cs  ReflectionHelper.cs  TypeConstructor.cs  TypeConstructors.cs  TypeConstructors.tt  TypeExtensions.cs
Dynamix/Reflection/Assembly/: AssemblyArchitectureResolver.cs  AssemblyReflectionManager.cs  AssemblyReflectionProxy.cs  AssemblyReflector.cs
Dynamix/Reflection/Cache/: ConstructorInfoExCache.cs  FieldInfoExCache.cs  GenericMethodCache.cs  GenericTypeCache.cs  MethodInfoExCache.cs  (+1 more)
(+59 files in other folders)
